<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 4px;
background-color: #34393D;
QMainWindow{
background-color:black;
border-radius:4px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel {
  qproperty-alignment: 'AlignVCenter | AlignRight';
color: white;
font-size: 30px;
font-family:Arial;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="posneg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="percent">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="divide">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #C5EAFF;
color: black;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seven">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nine">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multiply">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #C5EAFF;
color: black;
font-size: 22px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eight">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="four">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="six">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>210</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #C5EAFF;
color: black;
font-size: 30px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="five">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="one">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #C5EAFF;
color: black;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="three">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="two">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zero">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decimal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>63</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #38caff;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equals">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>131</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #6AB5F2;
color: white;
font-size: 25px;
font-family:Arial;
QPushButton{
}
QPushButton:hover {
   background-color:black;
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
